<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RUNO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Wix+Madefor+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- Hero -->
    <section class="hero">
      <header>
        <nav class="nav">
          <div class="block container nav__content">
            <a href="#" class="nav__brand">
              <img class="nav__brand" src="./images/logo.png" />
            </a>
            <ul class="list nav__list list--inline">
              <li class="list__item nav__item"><a href="#">Home</a></li>
              <li class="list__item nav__item"><a href="#">About</a></li>
              <li class="list__item nav__item"><a href="#">Articles</a></li>
              <li class="list__item nav__item"><a href="#">Contact Us</a></li>
            </ul>
            <ul class="list socials__list list--inline">
              <li class="list__item socials__item">
                <a href="#"><span class="fa-brands fa-facebook icon"></span></a>
              </li>
              <li class="list__item socials__item">
                <a href="#"><span class="fa-brands fa-twitter icon"></span></a>
              </li>
              <li class="list__item socials__item">
                <a href="#"><span class="fa-brands fa-youtube icon"></span></a>
              </li>
              <li class="list__item socials__item">
                <a href="#"><span class="fa-brands fa-pinterest icon"></span></a>
              </li>
              <li class="list__item socials__item">
                <a href="#"><span class="fa-brands fa-square-behance icon"></span></a>
              </li>
            </ul>
            <div class="search-bar">
              <span class="fa-solid fa-magnifying-glass icon"></span>
            </div>
          </div>
        </nav>
      </header>
      <section class="block container slider">
        <div class="post post--slider">
          <span class="badge">Adventure</span>
          <h1 class="post__heading">Richird Norton photorealistic rendering as real photos</h1>
          <div class="post__content">
            <p class="post__date">
              <time datetime="2021-08-08">08.08.2021</time>
            </p>
            <span class="hr">
              <svg>
                <line x1="0" y1="0" x2="100" y2="0" />
              </svg>
            </span>
            <p class="post__description">
              Progressively incentivize cooperative systems through technically sound
              functionalities. The credibly productivate seamless data.
            </p>
          </div>
        </div>
      </section>
    </section>

    <main>
      <!-- Popular topics -->
      <section class="block container popular">
        <header>
          <h2 class="popular__heading">Popular topics</h2>
        </header>
        <div class="categories">
          <ul class="list categories__list list--inline">
            <li class="list__item">All</li>
            <li class="list__item">Adventure</li>
            <li class="list__item">Travel</li>
            <li class="list__item">Fashion</li>
            <li class="list__item">Technology</li>
            <li class="list__item">Branding</li>
            <li class="list__item">View all</li>
          </ul>
        </div>

        <div class="topics">
          <div class="card">
            <header class="card__header">
              <img src="./images/card_images/card_image_1.jpg" alt="a girl sitting on a boat" />
              <div class="card__tags">
                <span class="badge">Adventure</span>
              </div>
            </header>
            <div class="card__body">
              <div class="card__content">
                <p class="card__date"><time datetime="2021-08-08">08.08.2021</time></p>
                <h3 class="card__heading">Dream destinations to visit this year in Paris</h3>
                <p class="card__description">
                  Progressively incentivize cooperative systems through technically sound
                  functionalities. The credibly productivate seamless data.
                </p>
              </div>
              <div class="card__author">
                <div class="author__image">
                  <img src="./images/authors/author_1.jpg" alt="an author photo" />
                </div>
                <div class="author__credentials">
                  <p class="author__name">
                    <span class="author__by">By</span>
                    Jennifer Lawrence
                  </p>
                  <span class="author__occupation">Thinker & Designer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <header class="card__header">
              <img src="./images/card_images/card_image_2.jpg" alt="a girl sitting on a boat" />
              <div class="card__tags">
                <span class="badge">Brand</span>
                <span class="badge">Fashion</span>
              </div>
            </header>
            <div class="card__body">
              <div class="card__content">
                <p class="card__date"><time datetime="2021-08-08">08.08.2021</time></p>
                <h3 class="card__heading">
                  Richird Norton photorealistic rendering as real photos
                </h3>
                <p class="card__description">
                  Progressively incentivize cooperative systems through technically sound
                  functionalities. The credibly productivate seamless data.
                </p>
              </div>
              <div class="card__author">
                <div class="author__image">
                  <img src="./images/authors/author_2.jpg" alt="an author photo" />
                </div>
                <div class="author__credentials">
                  <p class="author__name">
                    <span class="author__by">By</span>
                    David Arthur
                  </p>
                  <span class="author__occupation">Designer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <header class="card__header">
              <img src="./images/card_images/card_image_3.jpg" alt="a girl sitting on a boat" />
              <div class="card__tags">
                <span class="badge">Adventure</span>
              </div>
            </header>
            <div class="card__body">
              <div class="card__content">
                <p class="card__date"><time datetime="2021-08-08">08.08.2021</time></p>
                <h3 class="card__heading">Dream destinations to visit this year in Paris</h3>
                <p class="card__description">
                  Progressively incentivize cooperative systems through technically sound
                  functionalities. The credibly productivate seamless data.
                </p>
              </div>
              <div class="card__author">
                <div class="author__image">
                  <img src="./images/authors/author_3.jpg" alt="an author photo" />
                </div>
                <div class="author__credentials">
                  <p class="author__name">
                    <span class="author__by">By</span>
                    Sarah Lawrence
                  </p>
                  <span class="author__occupation">Journalist</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <header class="card__header">
              <img src="./images/card_images/card_image_4.jpg" alt="a girl sitting on a boat" />
              <div class="card__tags">
                <span class="badge">Adventure</span>
              </div>
            </header>
            <div class="card__body">
              <div class="card__content">
                <p class="card__date"><time datetime="2021-08-08">08.08.2021</time></p>
                <h3 class="card__heading">Dream destinations to visit this year in Paris</h3>
                <p class="card__description">
                  Progressively incentivize cooperative systems through technically sound
                  functionalities. The credibly productivate seamless data.
                </p>
              </div>
              <div class="card__author">
                <div class="author__image">
                  <img src="./images/authors/author_1.jpg" alt="an author photo" />
                </div>
                <div class="author__credentials">
                  <p class="author__name">
                    <span class="author__by">By</span>
                    Jennifer Lawrence
                  </p>
                  <span class="author__occupation">Thinker & Designer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <header class="card__header">
              <img src="./images/card_images/card_image_5.jpg" alt="a girl sitting on a boat" />
              <div class="card__tags">
                <span class="badge">Adventure</span>
              </div>
            </header>
            <div class="card__body">
              <div class="card__content">
                <p class="card__date"><time datetime="2021-08-08">08.08.2021</time></p>
                <h3 class="card__heading">Art of Seasons: 40+ Bright Illustrations by Nature</h3>
                <p class="card__description">
                  Progressively incentivize cooperative systems through technically sound
                  functionalities. The credibly productivate seamless data.
                </p>
              </div>
              <div class="card__author">
                <div class="author__image">
                  <img src="./images/authors/author_4.jpg" alt="an author photo" />
                </div>
                <div class="author__credentials">
                  <p class="author__name">
                    <span class="author__by">By</span>
                    David Thomas
                  </p>
                  <span class="author__occupation">Thinker</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <header class="card__header">
              <img src="./images/card_images/card_image_6.jpg" alt="a girl sitting on a boat" />
              <div class="card__tags">
                <span class="badge">Fashion</span>
              </div>
            </header>
            <div class="card__body">
              <div class="card__content">
                <p class="card__date"><time datetime="2021-08-08">08.08.2021</time></p>
                <h3 class="card__heading">The Anatomy of a Web Page and Basic Elements</h3>
                <p class="card__description">
                  Progressively incentivize cooperative systems through technically sound
                  functionalities. The credibly productivate seamless data.
                </p>
              </div>
              <div class="card__author">
                <div class="author__image">
                  <img src="./images/authors/author_1.jpg" alt="an author photo" />
                </div>
                <div class="author__credentials">
                  <p class="author__name">
                    <span class="author__by">By</span>
                    Jennifer Lawrence
                  </p>
                  <span class="author__occupation">Thinker & Designer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <header class="card__header">
              <img src="./images/card_images/card_image_7.jpg" alt="a girl sitting on a boat" />
              <div class="card__tags">
                <span class="badge">Adventure</span>
              </div>
            </header>
            <div class="card__body">
              <div class="card__content">
                <p class="card__date"><time datetime="2021-08-08">08.08.2021</time></p>
                <h3 class="card__heading">Types of Contrast in User Interface Design</h3>
                <p class="card__description">
                  Progressively incentivize cooperative systems through technically sound
                  functionalities. The credibly productivate seamless data.
                </p>
              </div>
              <div class="card__author">
                <div class="author__image">
                  <img src="./images/authors/author_5.jpg" alt="an author photo" />
                </div>
                <div class="author__credentials">
                  <p class="author__name">
                    <span class="author__by">By</span>
                    Andrey Edison
                  </p>
                  <span class="author__occupation">Thinker & Designer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <header class="card__header">
              <img src="./images/card_images/card_image_8.jpg" alt="a girl sitting on a boat" />
              <div class="card__tags">
                <span class="badge">Travel</span>
                <span class="badge">Adventure</span>
              </div>
            </header>
            <div class="card__body">
              <div class="card__content">
                <p class="card__date"><time datetime="2021-08-08">08.08.2021</time></p>
                <h3 class="card__heading">Dream destinations to visit this year in Paris</h3>
                <p class="card__description">
                  Progressively incentivize cooperative systems through technically sound
                  functionalities. The credibly productivate seamless data.
                </p>
              </div>
              <div class="card__author">
                <div class="author__image">
                  <img src="./images/authors/author_6.jpg" alt="an author photo" />
                </div>
                <div class="author__credentials">
                  <p class="author__name">
                    <span class="author__by">By</span>
                    Sean Anderson
                  </p>
                  <span class="author__occupation">Thinker & Designer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="big-post">
        <div class="block container big-post__content">
          <div class="post">
            <span class="badge">Fashion</span>
            <h2 class="post__heading">Richird Norton photorealistic rendering as real photos</h2>
            <div class="post__content">
              <p class="post__description">
                Progressively incentivize cooperative systems through technically sound
                functionalities. The credibly productivate seamless data.
              </p>
              <span class="hr">
                <svg>
                  <line x1="0" y1="0" x2="100" y2="0" />
                </svg>
              </span>
              <p class="post__date"><time datetime="2021-08-08">08.08.2021</time></p>
            </div>
          </div>
        </div>
      </section>
      <section class="block container editors-pick">
        <header>
          <h2 class="editors-pick__heading">Editor's pick</h2>
        </header>
        <div class="editors-pick__blogs">
          <div class="blog">
            <img
              src="./images/blog_images/blog_image_1.png"
              alt="a woman sitting on a stone in water"
            />
            <div class="blog__tags">
              <span class="badge">Fashion</span>
            </div>
            <div class="blog__body">
              <p class="blog__date"><time datetime="2021-08-08">08.08.2021</time></p>
              <h3 class="blog__heading">Richird Norton photorealistic rendering as real photos</h3>
              <p class="blog__description">
                Progressively incentivize cooperative systems through technically sound
                functionalities. The credibly productivate seamless data.
              </p>
            </div>
          </div>
          <div class="blog">
            <img
              src="./images/blog_images/blog_image_2.png"
              alt="a woman sitting on a stone in water"
            />
            <div class="blog__tags">
              <span class="badge">Fashion</span>
            </div>
            <div class="blog__body">
              <p class="blog__date"><time datetime="2021-08-08">08.08.2021</time></p>
              <h3 class="blog__heading">Richird Norton photorealistic rendering as real photos</h3>
              <p class="blog__description">
                Progressively incentivize cooperative systems through technically sound
                functionalities. The credibly productivate seamless data.
              </p>
            </div>
          </div>
          <div class="blog">
            <img
              src="./images/blog_images/blog_image_3.png"
              alt="a woman sitting on a stone in water"
            />
            <div class="blog__tags">
              <span class="badge">Fashion</span>
              <span class="badge">adventure</span>
            </div>
            <div class="blog__body">
              <p class="blog__date"><time datetime="2021-08-08">08.08.2021</time></p>
              <h3 class="blog__heading">Richird Norton photorealistic rendering as real photos</h3>
              <p class="blog__description">
                Progressively incentivize cooperative systems through technically sound
                functionalities. The credibly productivate seamless data.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="block-footer">
        <div class="block container footer">
          <div class="footer__item">
            <h3 class="footer-item__heading">Contact the Publisher</h3>
            <address>
              <ul class="list">
                <li class="list__item"><a href="mailto:mike@runo.com">mike@runo.com</a></li>
                <li class="list__item"><a href="tel:+944450904505">+944 450 904 505</a></li>
              </ul>
            </address>
          </div>
          <div class="footer__item">
            <h3 class="footer-item__heading">Explorate</h3>
            <ul class="list">
              <li class="list__item"><a href="#">About</a></li>
              <li class="list__item"><a href="#">Partners</a></li>
              <li class="list__item"><a href="#">Job Opportunities</a></li>
              <li class="list__item"><a href="#">Advertise</a></li>
              <li class="list__item"><a href="#">Membership</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <h3 class="footer-item__heading">Headquarter</h3>
            <ul class="list">
              <li class="list__item office__address">
                191 Middleville Road, <br />NY 1001, Sydney <br />Australia
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3 class="footer-item__heading">Connections</h3>
            <ul class="list socials__list list--inline">
              <li class="list__item socials__item">
                <a href="#"><span class="fa-brands fa-facebook icon"></span></a>
              </li>
              <li class="list__item socials__item">
                <a href="#"><span class="fa-brands fa-twitter icon"></span></a>
              </li>
              <li class="list__item socials__item">
                <a href="#"><span class="fa-brands fa-youtube icon"></span></a>
              </li>
              <li class="list__item socials__item">
                <a href="#"><span class="fa-brands fa-pinterest icon"></span></a>
              </li>
              <li class="list__item socials__item">
                <a href="#"><span class="fa-brands fa-square-behance icon"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="block-sub-footer">
        <div class="block container sub-footer">
          <p class="sub-footer__brand">2021 | RUNO Publisher Studio</p>
          <a href="#" class="sub-footer__callout">Subsribe Now</a>
        </div>
      </div>
    </footer>
    <script src="https://kit.fontawesome.com/beed069f77.js" crossorigin="anonymous"></script>
  </body>
</html>
